<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout1</title>
</head>
<body>
    <header>
        <nav>
              <div class="logo">Имя Ник</div>
              <div class="menu">
                  <ul>
                      <li>Обо мне</li>
                      <li>Услуги</li>
                      <li>Кейсы</li>
                      <li>Прайс</li>
                      <li>Отзывы</li>
                      <li>контакты</li>
                  </ul>
              </div>  
        </nav>
    </header>
    <div class="main">
        <div class="title_container">
            <h1>Привет<br>Я Имя Ник</h1>
            <h4>Фулл стек веб-разроботчик</h4>
            <input type="submit" value="Обо мне">
            <input type="submit" value="Мои работы">
            
        </div>
    </div>
    <div class="about_me">
        <h3>ОБО МНЕ</h3>
        <img src="img/avatar.png" alt="Аватарка">
        <div class="disc">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora repudiandae ipsa in cupiditate deleniti similique, nam nobis veniam ad magni illum perspiciatis id, corrupti, quaerat, quam consectetur accusantium. Nostrum quae fuga ipsum fugiat iure debitis!</div>
            <br>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora repudiandae ipsa in cupiditate deleniti similique, nam nobis veniam ad magni illum perspiciatis id, corrupti, quaerat, quam consectetur accusantium. Nostrum quae fuga ipsum fugiat iure debitis!</div>
            <br>
        </div>
        <input type="submit" value="Скачать резюме">
    </div>
    <div class="abilities">
        <h3>ЧТО Я УМЕЮ</h3>
        <div class="ab_list">
            <div>
            <img src="img/notebook.png" alt="Веб-дизайн">
            <h4>Веб-дизайн</h4>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil numquam harum est, quaerat fuga dolores?</div>
            </div>
            <div>
            <img src="img/htmlsign.png" alt="Разработка">
            <h4>Разработка</h4>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil numquam harum est, quaerat fuga dolores?</div>
            </div>
            <div>
            <img src="img/rocket.png" alt="CEO-Оптимизация">
            <h4>CEO-Оптимизация</h4>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil numquam harum est, quaerat fuga dolores?</div>
            </div>
            <div>
            <img src="img/gromm.png" alt="громмофон">
            <h4>Маркетинг</h4>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil numquam harum est, quaerat fuga dolores?</div>
            </div>
            
        </div>
    </div>
    <div class="cases">
        <h3>КЕЙСЫ</h3>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iste, animi deleniti voluptate delectus ipsa repellendus voluptas explicabo esse sequi.</span>
        <div class="case_list">
            <img src="img/casescrin.png" alt="Кейсы">
            <h4>CLIENT</h4>
            <span>Какая-то компания</span>
            <h4>WEBSITE</h4>
            <span><a href="http://somedomain.com">http://somedomain.com</a></span>
            <h4>Назвние проекта</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quibusdam? Voluptatum culpa a iste animi cum, repudiandae quos aperiam perferendis minima nihil sapiente, architecto distinctio, aliquam voluptatibus tempore ex! In debitis nobis soluta quas nam, voluptatem officiis suscipit iste voluptatibus.</span><br>
            <input type="submit" value="VISIT LIVE SITE">
        </div>
    </div>
    <div class="price">
        <h3><b>Расчет cтоимости</b></h3>
        <h4>ТИП САЙТА</h4>
        <select name="stype" id="stype" placeholder="Выберите пункт...">
            <option value="opt1">Лэндинг</option>
            <option value="opt2">Сайт-визитка</option>
            <option value="opt3">Корпоротивный сайт</option>
        </select>
        <h4>Дизайн</h4>
        <select name="design" id="design">
            <option value="opt1">Минимализм</option>
            <option value="opt2">Классический стиль</option>
            <option value="opt3">Корпоротивный стиль</option>
        </select>
        <h4>Адаптивность</h4>
        <select name="aability" id="aability">
            <option value="opt1">a1</option>
            <option value="opt2">a2 </option>
            <option value="opt3">a3 </option>
        </select>
        <div>Сроки</div>
        <div class="count_time">0</div>
        <div>Стоимость</div>
        <div class="count_price">0</div>
    </div>
    <div class="stats">
        <h3>НЕМНОГО СТАТИСТИКИ</h3>
        <div>
            <img src="img/smile.png" alt="Счастье">
            <div>120</div>
            <div>СЧАСТЛИВЫХ КЛИЕНТОВ</div>
            <img src="img/brackets.png" alt="html">
            <div>4600</div>
            <div>ЧАСОВ РАБОТЫ</div>
            <img src="img/checkbox.png" alt="Checkbox">
            <div>340</div>
            <div>ПРОЕКТОВ ЗАВЕРШЕНО</div>
            <img src="img/award.png" alt="award">
            <div>23</div>
            <div>НАГРАД ПОЛУЧЕНО</div>
        </div>
    </div>
    <div class="review">
        <h3>ОТЗЫВЫ</h3>
        <img src="img/client.png" alt="Клиент">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit aliquam doloribus voluptas nisi nostrum fugiat, explicabo alias quidem harum itaque temporibus laborum quaerat maiores eos quo cumque perspiciatis molestiae!</div>
        <div><b>Михаил,</b> Ген директор ПАО "Газпром".</div>
    </div>
    <div class="contacts">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed totam, atque nisi officia asperiores.</div>
        <div>
            <img src="img/geo.png" alt="маркер">
            <div>Санкт-Петербург<br>Невский Проспект 11</div>
            <img src="img/letter.png" alt="почта">
            <div>info@companyname.com</div>
            <img src="img/phone.png" alt="телефон">
            <div>+7 999 999-99-99</div>
        </div>
        <div>
            <h4>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h4>
            <form action="#">
                <input type="text" name="name" placeholder="Имя">
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="message" placeholder="Сообщение">
                <input type="reset" value="Отправить">
            </form>
        </div>
        <div class="social">
        <a href=""><img src="img/facebook.png" alt="facebook"></a>
        <a href=""><img src="img/twitter.png" alt="twitter"></a>
        <a href=""><img src="img/ball.png" alt="hzchtoeto"></a>
        <a href=""><img src="img/git.png" alt="github"></a>
        <a href=""><img src="img/camera.png" alt="instagram"></a>
        <a href=""><img src="img/in.png" alt="linkdln"></a>
        </div>
    </div>
    <div class="location">Интегрирование карт</div>
    <footer>Copyright © 2021 Имя Ник. Design by Web</footer>
</body>
</html>